worker_processes auto;

events {
    worker_connections 2048;
}

http {

    # Ограничь количество доступных методов обращения к Web-серверу
    if ($request_method !~ ^(GET|HEAD|POST)$ ) {
        return 444;
    }

    # Блокируем менеджеры загрузки
    if ($http_user_agent ~* LWP::Simple|BBBike|wget) {
        return 403;
    }
    # Блокируем некоторые типы ботов
    if ($http_user_agent ~* msnbot|scrapbot) {
        return 403;
    }

    # Секция server
    if ( $http_referer ~* (babes|forsale|girl|jewelry|love|nudit|organic|poker|porn|sex|teen) ) {
        return 403;
    }

    charset utf-8;
    include mime.types;
    default_type application/octet-stream;

    sendfile on;
    sendfile_max_chunk 5m;

    ssl_protocols TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:!aNULL:!eNULL:!EXPORT:!RC4:!MD5:!PSK;
    ssl_prefer_server_ciphers on;

    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:10m;
    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_ecdh_curve secp384r1;
    resolver 1.1.1.1 1.0.0.1 8.8.8.8 8.8.4.4;

    client_body_timeout 5s;
    client_header_timeout 5s;
    client_max_body_size 5m;

    tcp_nopush on;
    tcp_nodelay on;

    access_log off;

    types_hash_bucket_size 64;
    types_hash_max_size 4096;
    server_tokens off;
    gzip off;

    keepalive_timeout 30;
    send_timeout 2;

    reset_timedout_connection on;

    proxy_buffering off;

    include domains/*.conf;
}
